/* --------------------------------------------------------------------------
 * Definitions of MNI macro library 'varmod'
 * 
 * Copyright (c) 2008
 * by Fachhochschule Gießen-Friedberg University of Applied Sciences.
 * 
 * mml is free software; you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation; either version 2 of the License, or (at your option) 
 * any later version.
 *  
 * mml is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
 * more details. 
 * 
 * You should have received a copy of the GNU General Public License along 
 * with this program; if not, write to the Free Software Foundation, Inc., 
 * 51 Franklin St, Fifth Floor, Boston, MA 02110, USA
 * --------------------------------------------------------------------------
 * $Id: varmod.mml 499 2008-08-20 09:44:24Z brenz $
 * --------------------------------------------------------------------------
 */
instreg(`vm',`mml.varmod.vm',`vm')
instreg(`_vm_beg',`mml.varmod.vm',`beg')
instreg(`_vm_end',`mml.varmod.vm',`end')
instreg(`vp',`mml.varmod.vp',`vp')
instreg(`_man',`mml.varmod.vd',`man')
instreg(`_opt',`mml.varmod.vd',`opt')
instreg(`_alt',`mml.varmod.vd',`alt')
instreg(`_alt',`mml.varmod.vd',`alt')
instreg(`req',`mml.varmod.vc',`req')
instreg(`excl',`mml.varmod.vc',`excl')
 
