<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link type="text/css" rel="stylesheet" href="default.css" />
	<title>First steps...</title>
</head>

<body>
<h1>First steps with LWB</h1>
	<p>In this short tutorial we create a project and a new proposition.
	  We then perform some tasks on the proposition to learn about its
	  properties or to transform it. 
	</p>  
	<p><strong>NOTICE:</strong> This help page was derived from LWB's antecessor MPA, so the following screenshots differ a little bit from what you see at LWB. Anyway, the functionality described is still valid.</p>
	<p>Let's start.</p>
	<ol>
		<li><img src="../icons/new_project.gif"> <b>Project > New Project</b> opens a dialog 
		  for creating a new project file. Project files have the extension <code>.mpf</code>.</br>
		  Choose a name for the project, for example <code>first.mpf</code>.</br>
		  The left pane shows the new project. Mark it as current project by clicking.</br></br>
		  <div align="center">
				<img src="img/first1.gif">
			</div>
			</br>
		</li>
		<li><img src="../icons/new_proposition.gif"> <b>Project > New Proposition</b> opens a
		  dialog for creating a new proposition in the current project.</br>
		  Choose a name for the proposition, e.g. <code>My First Proposition</code> and
		  open the proposition editor by double clicking the new proposition.</br></br>
		  <div align="center">
				<img src="img/first2.gif">
			</div>
			</br>
		</li>	
		<li>Now enter the proposition. You should see something like this:</br></br>
		  <div align="center">
				<img src="img/first3.gif">
			</div>
			</br>
		</li>	
		<li>Now we can use one of the tasks to analyze the proposition. Let's check whether the
		  proposition is satisfiable e.g.:</br> <img src="../icons/task_sat.gif"> <b>Tasks > Check SAT</b>.
		  </br></br> 
		  This is the result:
		  </br></br> 
		  <div align="center">
				<img src="img/first4.gif">
			</div>
			</br>
			The proposition is actually valid, which we can check using <img src="../icons/task_sat.gif">
			or <img src="../icons/task_tt.gif">.
		</li>	
	</ol>
	It's your turn now. Play with LWB: try other tasks, change settings, analyze your own 
	propositions or continue with some <a href="examples.html">examples</a>.
	</br></br>
</body>
</html>