<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link type="text/css" rel="stylesheet" href="default.css" />
	<title>Language and Macro Processing</title>
</head>

<body>
<h1>Language and Macro Processing</h1>
	<p>This section provides an overview of the language and grammar for propositoions in MPA
		as well as the feature of macro processing.
	</p>  
	<h2>Contents</h2>
		<ul type="square">
			<li><a href="language.html">Language</a></li>
			<li><a href="mmp.html">Macro Processing</a></li>
		</ul>	
		<p></p>
</body>
</html>