<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link type="text/css" rel="stylesheet" href="default.css" />
	<title>Options</title>
</head>

<body>
	<h1>Options / Settings</h1>
	<p>LWB provides options through the toolbar, the menu "Options" or the key combination "Alt + s".
	</p>
	
	<h2>Truth tables show...</h2>
	<p>Usual truth tables show all possible combinations of valuations. With this setting you can choose to only show truth table rows, where the result is true; or false.</p>

	<h2>SAT solutions show...</h2>
	<p>When the SAT solver finds a valid solution for a formula, the valuations are presented in a table per default. You might also choose to show a table only of the variables that are true. The third option shows the complete result of the SAT solving like the first option, but as a formula.</p>

	<h2>MMP include path</h2>
	<p>Use this field to add <strong>directories</strong>, in which the program should search for M4 files. The paths can be absolute or relative, beginning from the applications root folder. Use semicolons to seperate paths.
</body>
</html>