<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link type="text/css" rel="stylesheet" href="default.css" />
	<title>Projects and Files</title>
</head>

<body>
	<h1>Projects and Files</h1>
	<p>The propositions in LWF are organized via projects. One project is one file on disc; that means one file contains one or more propositions.
	</p>	
	<p>The menu "Project" provides the actions to work with projects and files.
	</p> 
	
	<h2>Projects</h2>
	<p>Proposition are organized in Projects. Each project is stored in a file named
	  such as the project and extension ".mpf" (MPA project file). 
	  The propositions in a project have a unique name.
	</p>  
	<p>A project file is organized as follows:
		<ul type="square">
			<li>A header (as a C-style comment), which can be edited by double clicking the project name.</li>
			<li>A sequence of propositions. The beginning of a task is marked in the project file
			 by the line <br/><code>phi::&lt;name of proposition></code>.<br/>Proposition can be edited by
			 double clicking the name of the proposition.</li>
		</ul>
	</p>	
	<h2>M4 Files</h2>
	<p><strong>NOTICE:</strong> Right now, M4 files can be used in propositions, but can not be edited. Please use a normal text editor for that instead.</p>
	<p>MPA uses two kinds of M4 files:
		<ul type="square">
			<li>M4 files for inclusion in proposition. M4 files are used to provide reusable macros
			  for use in the propositions. M4 files have the extension ".m4".</li>
			<li>The MNI Macro Processor MM not only implements the functionality of M4 but also
			  has a mechanism to extend the built-in macros by macros written in the Java programming
			  language. Such extension are included in the form of Macro Library files, which have the
			  extension ".mml". See <a href="mmp.html">Macros in MPA</a>.
			 </li>
		</ul>
	</p>
	
	<br/>
</body>
</html>