<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link type="text/css" rel="stylesheet" href="default.css" />
	<title>Getting Started</title>
</head>

<body>
<h1>Getting Started</h1>
	<p>This section provides a short <a href="first.html">tutorial</a> to get a first impression of LWB. The distribution includes some <a href="examples.html">examples</a> to discover more features of it.
	</p>  
	<h2>Contents</h2>
	<ul type="square">
		<li><a href="first.html">First Steps with LWB</a></li>
		<li><a href="examples.html">Examples</a></li>
	</ul>	
</body>
</html>