<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link type="text/css" rel="stylesheet" href="default.css" />
	<title>Tasks in LWB</title>
</head>

<body>
	<h1>Tasks in LWB</h1>
	<dl>
		<dt><img src="../icons/task_sat.gif"/> <b>Check SAT</b></dt>
		<dd>Checks if the formula is satisfiable. If it is, a valid valuation is given. The settings can be used to show all valuations, only true valuations or the valuation as a formula.
		</dd>  
		<dt><img src="../icons/task_tt.gif"/> <b>Truth Table</b></dt>
		<dd>This tasks outputs a truth table for the proposition, given that the number of variables in the proposition is not greater than 10. Only true or false values can be shown, whatever is set in the settings.
		</dd>  
		<dt><img src="../icons/task_cnf.gif"/> <b>Transform to CNF</b></dt>
		<dd>The proposition is transformed to the conjunctive normal from (CNF).
		</dd>  
		<dt><img src="../icons/task_tcnf.gif"/> <b>Tseitin Transformation</b></dt>
		<dd>SAT solvers usually expect the proposition in CNF. Unfortunately the transformation of
		  a proposition to a logically equivalent proposition is exponential. Therefore the first step 
		  to check the satisfiability is the transformation into a proposition that is
		  equivalent with respect to satisfiability. The Tseitin transformation outputs such a proposition in
		  linear time.<br/>
		  It is always produced, when the task "Check SAT" is invoked. <br />
		  The Tseitin transformation is described in <b>Grigori Tseitin</b>: 
		  <i>On the Complexity of Derivation in Propositional Calculus</i> in:
		  Jörg Siekmann, Graham Wrightson (Eds.) Automation of Reasoning 2, Springer 1983, P. 466-483.
		</dd>  
		<dt><img src="../icons/dimacsTseitin.gif"/> <b>Produce Dimacs</b></dt>
		<dd>Applies the Tseitin transformation and prints it as a dimacs file - a file format that is used by SAT solvers.
		</dd> 
		<dt><img src="../icons/task_m4.gif"/> <b>Preprocess with M4</b></dt>
		<dd>MPA uses the MNI Macro Processor which is compatible with the classical M4 macro processor.
		  This tasks just performs the macro processing.
		</dd>  
	</dl>
	<br/>
</body>
</html>