<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link type="text/css" rel="stylesheet" href="default.css" />
	<title>Table of Contents</title>
</head>

<body>
<h1>LWB (Logic Workbench)</h1>
	<p>LWB is a tool for analyzing expressions of propositional logic.</p>
	<div align='center'>
		<img src='img/LWB-splash.png'>
	</div>

	<h2>Contents</h2>
	<ul type="square">
		<li><a href="start.html">Getting Started</a></li>
		<li><a href="menu.html">Projects, Tasks, and Options</a></li>
		<li><a href="langov.html">Language and Macro Processing</a></li>
	</ul>

	<h2>Authors</h2>
	<p>LWB was developed during the master project of two students at the department <a href="http://www.mni.thm.de">MNI of the <a href="http://www.thm.de">University of Applied Sciences Mittelhessen</a></p>
	<p>The following developers participated in that project:
		<ul>
			<li><a href="http://homepages.thm.de/~hg11260/">Prof. Dr. B. Renz</a></li>
			<li><a href="mailto:daniel.kirsten@mni.thm.de">Daniel Kirsten</a></li>
			<li><a href="mailto:markus.bader@mni.thm.de">Markus Bader</a></li>
		</ul>
	</p>

	<h2>MPA (MNI Proposition Analyzer)</h2>
  	<p>The MPA was a tool with almost the same features as the MPA and is replaced by LWB. However, LWB uses many ideas and much code from MPA. It is licensed under the <a href="http://www.gnu.org/licenses">GNU General Public License (GPL)</a>.
  	</p> 
		<p>Members of the project group that contributed to MPA:</p>

  	<ul>
  		<li>Matthias Gutenbrunner</li>
  		<li>Nadja Krümmel</li>
  		<li>Matthias Peter</li>
  		<li>Burkhardt Renz</li>
  	</ul>	

	<h2>Credits and License</h2>
	<p>
		LWB is licensed under the <a href="../../LICENSE">ECLIPSE PUBLIC LICENSE (EPL)</a> and therefore open source. The project home is on <a href="https://github.com/moerkb/logic-workbench">Github</a>.<br>
		It also uses <a href="http://www.sat4j.org/">SAT4J</a>, <a href="https://javacc.java.net">JavaCC</a> and <a href="https://github.com/daveray/seesaw">Seesaw</a>.
	</p>
</body>
</html>